{
  "name": "theconjuring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/global.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siski2021/theconjuring.git"
  },
  "author": "Pablo Giudici",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siski2021/theconjuring/issues"
  },
  "homepage": "https://github.com/Siski2021/theconjuring#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13"
  }
}
